<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		.form{
			width: 300px;
			margin: 0 auto;
			border: 1px solid #ccc;
			position: relative;
		}
		.tips{
		    position: absolute;
		    top: 150px;
		    left: 27px;
		    background: yellow;
		    border: 1px solid orange;
		    width: 180px;
		    padding: 6px;
		    border-radius: 10px;
		    box-shadow: 1px 1px 1px black;
		    font-size: 12px;
		    line-height: 25px;
				display: none;
		}
	</style>
</head>
<body>
	<!-- <div class="form">
		<p>email: <input type="text" /></p>
		<p>密码: <input type="password" /></p>
		<p>确认密码: <input type="password" /></p>
		<p>
			<input type="checkbox" id="cb"/>
			<label for="cb">十天内免登陆</label>
		</p>
		<div id="tips" class="tips">
			请注意安全啊请注意安全啊请注意安全啊请注意安全啊请注意安全啊请注意安全啊请注意安全啊请注意安全啊
		</div>
	</div>

	<script type="text/javascript">
		var cb = document.getElementById("cb");
		var tips = document.getElementById("tips");
		cb.onmouseover = function () {
			tips.style.display = "block";
		};
		cb.onmouseout = function () {
			tips.style.display = "none";
		}; -->
<script type="text/javascript">
		var arr= [51,54,6,65,87,665,1];
		arr.sort(function (a,b){
			return a-b
		})
		document.write(arr);
	</script>
</body>
</html>
